<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fafbfc;
        }
        .nav{
            border: 2px solid #f3f3f5;
            position: sticky;
            width: 98%;
            height: 90px;
            margin-left: 0%;
            padding-left: 30px;
            margin-right: 0%;
            background-color: #f3f3f5;
            position: sticky;
            top: 0;
        }
        
        img{
            margin-top: 3px;
            margin-left: 1%;
        }
        li{
            display: inline;
            margin-left: 5%;
            font-size: 30px;
        }
        .nav2{
            margin-top: -70px;
           margin-left: 15%;
        }
        a{
            text-decoration: none;
        }
        .box{
            display: inline-block;
            height: 550px;
             width: 60%;  
             padding: 10px;
             border: 1px solid rgba(248, 248, 255, 0.779); 
             background-color: #f3f3f5;
             margin-left: 0%;
             margin-top: -5px;
             padding-left: 60px;
             
        }
        button{
            height: 55%;
            width: 30%;
            padding: 2%;
            border: 2px solid green;
            border-radius: 6px;
            background-color: red;
            box-shadow: 43px;
        }
        .mini{
            border: 2px solid #fafbfc;
            width: 55%;
            margin-left: 25%;
            margin-right: 30%;
            padding: 10px;
            background-color: #fafbfc;
        }
        ul li{
            font-size: 20px;
            line-height: 1.75rem;
            list-style-type: none;
        }
        .three{
            margin-left: 80%;
            margin-top: -78%;
            position: fixed;

        }
        
        
    </style>
</head>
<body>
    <div class="nav">
         <img src="./Images/logo.jpg" height="80px" width="160px">
        <div class="nav2">
        <ul>
            <li><a href="#" style="color: blue;"><b>Home</b></a></li>
            <li><a href="#"><b>Why</b></a></li>
            <li><a href="#"><b>Curriculum</b></a></li>
            <li><a href="#"><b>Team</b></a></li>
            <li><a href="#"><b>Employee</b></a></li>
            <li><a href="#"><b>Price</b></a></li>
            <li><a href="#"><b>FAQ</b></a></li>
        </ul>
        </div>
    </div>
    <div class="box">
    <div>
        <form>

        <p><i style="font-size: 200%;">All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</i></p><br>
        <h2 style="font-size: 210%;">FEELING HOPELESS THAT YOUR DOOR TO <br>A LUCRATIVE IT JOB IS CLOSED?</h2>
        <p style="font-size: 150%;">Never again worry about getting a well-paying IT job. This online <br>training program is all you need to get hired by top software <br>companies that you secretly desire to work for. And <span style="color: green;">start <br>earning a average of 4 lakh per annum—GUARANTEED!</span></p>
        <span style="font-size: 150%;">Interested?</span><br><br>
        <button><b>YES! I WANT TO JOIN</b></button>
        <p style="font-size: 100%;">So I Can Get A Well-Paying IT Job In 7 Months</p>
    </form>
    </div>
        <form><img src="./Images/man.jpeg" height="570px" width="540px" style="margin-left: 100%; margin-top: -580px;"></form>
    </div>
    <div class="mini">
        <p style="text-align: center; font-size: 26px;"><b>IS THIS YOU?</b></p>
          <p style="text-align: left;font-size: 20px; padding-left: 120px;">
            <ul>
                <li>- Couldn’t stand seeing yourself as a failure in front of your parents<br></li>
                <li>- Avoiding your friends as they would boast about their new jobs<br></li>
                <li>- Fearing you will end in a poorly-paid graduate job that you’ll never like<br></li>
                <li>- Wondering how you will compete in the off-campus fresher recruitment race<br></li>
                <li>- Getting angry when your relatives show up<br></li>
                <li>- Constantly plagued by the question, “What will I do next?”<br><br></li>
                <li>Because..<br><br></li>
            
               <li>- You didn’t get placed in the campus.<br></li>
               <li>- Your college doesn’t offer campus recruitment.<br></li>
               <li>- You’re being rejected in off-campus interviews.<br></li>
               <li>- You want to become a software engineer, but you’re not a computer science graduate.<br></li>
               <li>- You’re clueless how to get a well-paying IT job off campus.<br><br></li>
            </ul>
            <p style="text-align: center;font-size: 26px;">If so,<span style="color: green;font-size: 26px;">it’s time you put an end to your career worries and <br>sleepless nights. Once and forever.</span><br><br></p>
            <p style="text-align: center;">From the founders of ENGRIP<br></p>
           <p style="text-align: center;font-size: 26px;"><b>Presenting India’s first-of-its-kind & only<br>
            intensive, immersive, & intimate hands-on<br>
            ‘FULL STACK DEVELOPER’<br>
            Online Training Program That</b><br>
           <span style="color: green;"><u>GUARANTEES <span style="color: blue;">YOU</span><br>
            ‘A Average-4 LAKH-PER-ANNUM-EARNING-IT-JOB’</u><br><br></span></p>
            <p style="line-height: 1.75rem; font-size: 20px;">It doesn’t matter whether you know to code or not. It doesn’t matter whether you did computer science or not. It doesn’t matter whether you graduated from reputed colleges or not. Within the next 7 months, you will be earning a fat pay-check from a top IT company. GUARANTEED.<br></p>
            
            <p style="text-align: center;font-size: 20px;"><b><u>The best part is you need to pay only a small part of the total course fee, in simple EMIs, to get a high-paying job.<br> You can pay the balance money only if you get the job <br>within the 7 months with 100% job Guarantee upon course<br> completion.</u></b></p>
            </p>
    </div>
    <div class="three">
        <img src="./Images/speak.png" height="75px" width="75px">
    </div>
</body>
</html>